src/disk.proto

syntax = "proto3";

option go_package = "hyperqube-io/protobuf/agent";

import "google/protobuf/timestamp.proto";
import "util.proto";

message CopyFileRequest {
  string from = 1;
  string to = 2;
}

message MoveFileRequest {
  string from = 1;
  string to = 2;
}

message UpdateDiskBackingRequest {
  string diskPath = 1;
  string backingPath = 2;
}

message FileInfo {
  google.protobuf.Timestamp modifiedAt = 1;
  bool isDirectory = 2;
  int64 size = 3;
  uint32 flags = 4;
}

message FileRequest {
  string path = 1;
}

message GetFileContentsReply {
  string data = 1;
}

message GetFileExistsReply {
  bool exists = 1;
}

message GetFileInfoReply {
  FileInfo info = 1;
}

message GetFileSizeReply {
  int64 size = 1;
}

message WriteFileRequest {
  string path = 1;
  string data = 2;
  string url = 3;
}

service DiskService {
  rpc CopyFile(CopyFileRequest) returns (ActionReply) {}
  rpc CreateLinkedDisk(CopyFileRequest) returns (ActionReply) {}
  rpc DeleteFile(FileRequest) returns (ActionReply) {}
  rpc GetFileContents(FileRequest) returns (GetFileContentsReply) {}
  rpc GetFileExists(FileRequest) returns (GetFileExistsReply) {}
  rpc GetFileInfo(FileRequest) returns (GetFileInfoReply) {}
  rpc GetFileSize(FileRequest) returns (GetFileSizeReply) {}
  rpc CommitDisk(FileRequest) returns (ActionReply) {}
  rpc MoveFile(MoveFileRequest) returns (ActionReply) {}
  rpc UpdateDiskBacking(UpdateDiskBackingRequest) returns (ActionReply) {}
  rpc WriteFile(WriteFileRequest) returns (ActionReply) {}
}
