src/machine.proto

syntax = "proto3";

option go_package = "hyperqube-io/protobuf/agent";

import "util.proto";

message Machine {
  string id = 1;
  string name = 2;

  enum PowerState {
    UNKNOWN = 0;
    POWERED_ON = 1;
    POWERED_OFF = 2;
    SUSPENDED = 3;
  }
  PowerState powerState = 3;
}

message GetMachinesRequest {
  repeated string ids = 1;
}

message GetMachinesReply {
  repeated Machine machines = 1;
}

message StopMachinesRequest {
  repeated string ids = 1;
  bool force = 2;
}

service MachineService {
  rpc GetMany (GetMachinesRequest)  returns (GetMachinesReply) {}
  rpc Start   (GetMachinesRequest)  returns (ActionReply) {}
  rpc Stop    (StopMachinesRequest) returns (ActionReply) {}
}
