src/network.proto

syntax = "proto3";

option go_package = "hyperqube-io/protobuf/agent";

import "util.proto";

message Network {
  string id = 1;
  string name = 2;
  repeated uint32 machineIds = 3;
}

message GetNetworksRequest {
  repeated string ids = 1;
}

message GetNetworksReply {
  repeated Network networks = 1;
}

message CreateNetworkRequest {
  string name = 1;
}

message CreateNetworkReply {
  string id = 1;
}

service NetworkService {
  rpc GetMany (GetNetworksRequest)   returns (GetNetworksReply) {}
  rpc Create  (CreateNetworkRequest) returns (CreateNetworkReply) {}
  rpc Delete  (GetNetworksRequest)   returns (ActionReply) {}
}
