src/network.proto

syntax = "proto3";

option go_package = "hyperqube-io/protobuf/agent";

import "util.proto";

message BridgeReply {
  string bridge = 1;
}

message Network {
  string id = 1;
  string name = 2;
  repeated uint32 machineIds = 3;
  bool dhcp = 4;
  bool internet = 5;
  string xml = 6;
  bool promiscuous = 7;
}

message GetNetworksRequest {
  repeated string ids = 1;
}

message GetNetworksReply {
  repeated Network networks = 1;
}

message CreateNetworkRequest {
  string name = 1;
  string xml = 2;
}

message CreateNetworkReply {
  string id = 1;
}

message UpdateNetworkFlagRequest {
  string networkId = 1;
  bool value = 2;
}

service NetworkService {
  rpc GetMany (GetNetworksRequest)   returns (GetNetworksReply) {}
  rpc Create  (CreateNetworkRequest) returns (CreateNetworkReply) {}
  rpc Delete  (GetNetworksRequest)   returns (ActionReply) {}
  rpc GetFreeBridgeName (Empty) returns (BridgeReply) {}
  rpc UpdateDHCP(UpdateNetworkFlagRequest) returns (ActionReply) {}
  rpc UpdateInternet(UpdateNetworkFlagRequest) returns (ActionReply) {}
  rpc UpdatePromiscuous(UpdateNetworkFlagRequest) returns (ActionReply) {}
}
